# RouteMate-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/my/dsm/routemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/dsm/routemate/: MainActivity.java  MainApplication.java
app/src/main/java/id/my/dsm/routemate/data/accessobject/data/: DataDAO.java
app/src/main/java/id/my/dsm/routemate/data/accessobject/session/: UserSessionDAO.java
app/src/main/java/id/my/dsm/routemate/data/accessobject/user/: DSMUserDAO.java
app/src/main/java/id/my/dsm/routemate/data/enums/: GoogleProfile.java  MapboxProfile.java  MapsAPI.java
app/src/main/java/id/my/dsm/routemate/data/event/model/: OnMapStyleLoadedEvent.java  OnMapSymbolClickedEvent.java  OnOptimizationUpdate.java  OnRetrieveDSMUser.java  OnRetrieveUserData.java  OnSelectedPlaceChangedEvent.java  OnUpdateDSMUser.java  OnUpdateUserData.java  OnUpdateUserSession.java  OnUserStatusChangedEvent.java
app/src/main/java/id/my/dsm/routemate/data/event/network/: OnDistanceMatrixResponse.java  OnMapboxDirectionsRouteResponse.java  OnMapboxGeocodingResponse.java  OnOptimizationResponse.java  OnResponse.java
app/src/main/java/id/my/dsm/routemate/data/event/repo/: OnDistanceRepositoryUpdate.java  OnMapboxDirectionsRouteRepositoryUpdate.java  OnPlaceRepositoryUpdate.java  OnRepositoryUpdate.java  OnSolutionRepositoryUpdate.java  (+1 more)
app/src/main/java/id/my/dsm/routemate/data/model/: DSMTimestamp.java
app/src/main/java/id/my/dsm/routemate/data/place/: Place.java
app/src/main/java/id/my/dsm/routemate/data/repo/: Repository.java
app/src/main/java/id/my/dsm/routemate/ui/fragment/: DistancesEditFragment.java  DistancesFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  OptimizationFragment.java  OptimizationSettingsFragment.java  PlacesEditFragment.java  PlacesFragment.java  RegisterFragment.java  VehiclesEditFragment.java  VehiclesFragment.java
app/src/main/java/id/my/dsm/routemate/ui/model/: DisplayMetrics.java  DistanceMeasurementUnit.java  IntroShowCase.java  MaterialDialogTemplate.java  MaterialManager.java  MeasurementConversion.kt  OptionsMenu.java  PlaceSearch.kt  RouteMateNavigation.java  RouteMatePref.java
app/src/main/java/id/my/dsm/routemate/ui/recyclerview/: BasicRecViewAdapter.java  DistanceRecViewAdapter.java  MainMenuItem.java  MainMenuItemRecViewAdapter.java  PlaceRecViewAdapter.java  PlaceSearchRecViewAdapter.java  SolutionRecViewAdapter.java  VehicleOptimizationRecViewAdapter.java  VehicleRecViewAdapter.java
app/src/main/java/id/my/dsm/routemate/usecase/distance/: CalculateAirDistanceMatrixUseCase.java  FillAirDistanceMatrixUseCase.java  RequestDistanceMatrixUseCase.java  RequestGoogleDistanceMatrixUseCase.java  RequestMapboxDirectionsRouteDistanceMatrixUseCase.java  RequestMapboxDistanceMatrixUseCase.java  RequestMapboxDurationMatrixUseCase.java  RequestMapboxMatrixUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/event/: DispatchViewStateEventUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/optimization/: RequestMapboxOptimizationUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/place/: RequestMapboxGeocodingUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/repository/: AlterRepositoryUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/solution/: RequestMapboxDirectionsRouteUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/user/: GetDisplayNameUseCase.java  ListenConnectionStateUseCase.java
app/src/main/java/id/my/dsm/routemate/usecase/userdata/: LoadUserDataIntoRepositoriesUseCase.java  RetrieveDSMUserUseCase.java  RetrieveUserDataUseCase.java  UploadUserDataUseCase.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_down_fade.xml  scale_up.xml  scale_up_fade.xml  slide_in_left_offset_1s.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_badge_circular.xml  bg_bar_tools.xml  bg_button_green.xml  bg_cursor_text.xml  bg_rectangle.xml  bg_rectangle_rounded.xml  ic_app_add_location.xml  ic_app_camera_appbar.xml  ic_app_directions_transit.xml  ic_app_flip.xml  ic_app_pin_drop.xml  ic_app_sync.xml  ic_app_warehouse.xml  popup_menu_item.xml
app/src/main/res/layout/: activity_main.xml  bar_main_tools.xml  bubble_view_marker.xml  fragment_application_settings.xml  fragment_basic_maps.xml  fragment_distances.xml  fragment_distances_edit.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_optimization.xml  fragment_optimization_filter.xml  fragment_optimization_settings.xml  fragment_places.xml  fragment_places_edit.xml  fragment_quick_help.xml  fragment_quick_help_adding_places.xml  fragment_quick_help_adding_source.xml  fragment_quick_help_home.xml  fragment_register.xml  fragment_vehicles.xml  fragment_vehicles_edit.xml  header_drawer_navigation_start.xml  list_item_basic.xml  list_item_distance.xml  list_item_menu_main.xml  list_item_place.xml  list_item_place_search.xml  list_item_solution.xml  list_item_vehicle.xml  list_item_vehicle_optimization.xml  sheet_bottom_main.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_navigation_start.xml  menu_popup_distances.xml  menu_popup_home.xml  menu_popup_map_tools.xml  menu_popup_optimization.xml  menu_popup_place_item.xml  menu_popup_places.xml  menu_popup_vehicle_item.xml  menu_popup_vehicles.xml
app/src/main/res/navigation/: help_nav_graph.xml  main_nav_graph.xml  maps_nav_graph.xml
app/src/main/res/raw/: lottie_intro_adding_location.json  lottie_intro_navigation.json  lottie_quick_help.json
app/src/main/res/values/: colors.xml  colors_custom.xml  strings.xml  styles_button.xml  styles_card.xml  styles_dialog.xml  styles_image.xml  styles_input.xml  styles_label.xml  styles_layout.xml  styles_menu.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/my/dsm/routemate/: ExampleUnitTest.java
(+50 files in other folders)
