// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.likethesalad.android:stem-plugin:2.3.0"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}