plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.likethesalad.stem'
}

// Load local properties
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "id.my.dsm.routemate"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Custom BuildConfig field
        buildConfigField "String", "MAPBOX_ACCESS_TOKEN", localProperties['mapboxAccessToken']
        buildConfigField "String", "GOOGLE_API_KEY", localProperties['googleApiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'id.my.dsm.routemate'
}

dependencies {

    // DSMSolver
    implementation 'com.github.damarbob:Solver:0.1.0-beta'

    // Math
    implementation 'colt:colt:1.2.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Timekeeper
    implementation 'com.github.instacart:truetime-android:3.5'

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'com.google.maps:google-maps-services:2.1.2'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // ColorPicker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // ShowCaseView
    implementation 'com.github.mreram:showcaseview:1.4.0'

    // Mapbox
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'){
        exclude group: 'group_name', module: 'module_name'
    }
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:7.0.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    //Dagger - Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.41'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}